{
  "name": "boneezy.com",
  "version": "1.0.0",
  "description": "rodrigoibarra.github.io =======================",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoibarra/boneezy.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoibarra/boneezy.com/issues"
  },
  "homepage": "https://github.com/rodrigoibarra/boneezy.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.0.3"
  }
}
